
{
    "settings" : {
        "HeadlineFont" : "Helvetica 20 bold",
        "shortSheet" : true
    },
    "entry" : [
        "Tag",
        "Description",
        "Example"
    ],
    "visible" : [
        "Description",
        "Example"
    ],
    "Linux" : [
    ],
    "Mac" : [],
    "Windows" : [
    ],
    "common": [
        [["if", "else"], "Executes following indented code if statment is true.", "if i == 0:"],
        [["loop",  "for"], "Executes indented code from j to n.", "for i in range(j, n):"],
        [["loop",  "for"], "Executes indented code from each element in container.", "for item in container:"]
    ]
}
