{
    "settings" : {
        "HeadlineFont" : "Helvetica 20 bold",
        "shortSheet" : true
    },
    "entry" : [
        "Tag",
        "Shortcut",
        "Description"
    ],
    "visible" : [
        "Shortcut",
        "Description"
    ],
    "Linux" : [
    ],
    "Mac" : [],
    "Windows" : [],
    "common": [
        [["jump", "function", "navigation"], "<F12>", "jump to function definition"],
        [["editor", "navigation"], "<CMD> + <Option> + ->", "next editor tab"],
        [["editor", "navigation"], "<CMD> + <Option> + <-", "previous editor tab"],
        [["editor", "jump", "find", "symbol", "navigation"], "<CMD> + <Shift> + <;>", "search and jump to symbol in workspace"],
        [["editor", "jump", "find", "symbol", "navigation"], "<Shift> + <;>", "search and jump to symbol in file"],
        [["side menu", "explorer", "files"], "<CMD> + <Shift> + <E>", "switches to the file explorer"],
        [["side menu", "git"], "<CMD> + <Shift> + <G>", "switches to the source control tab"],
        [["side menu", "debug"], "<CMD> + <Shift> + <D>", "switches to the debug window"],
        [["vim", "move", "down"], "<j>", "move one line down"],
        [["vim", "move", "left"], "<h>", "move one char left"],
        [["vim", "move", "right"], "<l>", "move one char right"],
        [["vim", "move", "up"], "<k>", "move one line up"],
        [["vim", "move", "end"], "<$>", "move to end of line"]
        [["vim", "move", "begin"], "<_>", "move to begin of line"]
    ]
}
